<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'/>
    <meta name='viewport' content='width=device-width, initial-scale=1'/>
    <title>vacation</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'></link>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <link rel='stylesheet'
          href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'></link>

    <style>
        body {
            background: fixed;
            background-image: url("https://wallpaperscraft.com/image/city_street_house_sidewalk_58870_1920x1200.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        table {
            background-color: rgba(0, 0, 0, 0.7);
            color: aliceblue;
        }

        #tableContainer {
            padding-left: 5vw;
            padding-right: 5vw
        }

        .table-hover tbody tr:hover td {
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            background-color: rgba(0, 0, 0, 0.7);
            color: aliceblue;
            border-color: aliceblue;
            border-width: 1px;
        }

        .modal {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .table-hover tbody tr {
            height: 10vh;
        }

        .close {
            color: aliceblue;
            opacity: 1;
        }

        .jumbotron {
            color: aliceblue;
            background-color: black;
            padding-left: 5vw;
        }

        .btn {
            width: 90%;
        }
    </style>

    <script>

        var apiUrl = 'http://localhost:8080';
        var elementsPath = '/vacation';

        function getElementsList() {
            $('#tableDTOVacation tbody').empty();
            $.getJSON(apiUrl + elementsPath + '/', null, function (data) {
                $.each(data, function (index, item) {
                    var row = '<tr>';
                    row = row + '<td class="dataid" >' + item.id + '</td>';
                    row = row + '<td class="dataemployeeId" >' + item.employeeId + '</td>';
                    row = row + '<td class="dataleave" >' + item.leave + '</td>';
                    row = row + '<td class="dataarrival" >' + item.arrival + '</td>';
                    row = row + '<td class="datamotive" >' + item.motive + '</td>';
                    row = row + '<td class="datadescription" >' + item.description + '</td>';
                    row = row + '<td><button class="btn btn-primary edit-item editMenu_item">Edit</button></td>';
                    row = row + '<td><button class="btn btn-danger remove-item deleteMenu_item">Delete</button></td>';
                    row = row + '</tr>';
                    $('#tableDTOVacation tbody:last-child').append(row);
                });
            });
        }


        $(document).ready(
            function () {
                getElementsList();
                $(document).on('click', '.editMenu_item', function () {
                    var iddata = ($(this).parent().parent()).find('.dataid').html();
                    $('#editid').val(iddata);
                    var employeeIddata = ($(this).parent().parent()).find('.dataemployeeId').html();
                    $('#editemployeeId').val(employeeIddata);
                    var leavedata = ($(this).parent().parent()).find('.dataleave').html();
                    $('#editleave').val(leavedata);
                    var arrivaldata = ($(this).parent().parent()).find('.dataarrival').html();
                    $('#editarrival').val(arrivaldata);
                    var motivedata = ($(this).parent().parent()).find('.datamotive').html();
                    $('#editmotive').val(motivedata);
                    var descriptiondata = ($(this).parent().parent()).find('.datadescription').html();
                    $('#editdescription').val(descriptiondata);
                    $('#edit-item').modal('show');
                });

                $(document).on('click', '.deleteMenu_item', function () {
                    var iddata = ($(this).parent().parent()).find('.dataid').html();
                    $.ajax({
                        url: apiUrl + elementsPath + '/' + iddata,
                        type: 'DELETE',
                        success: function (result) {
                            getElementsList();
                            alert(result);
                        }, error: function (xhr, textStatus, errorThrown) {
                            alert(xhr.responseText);
                        }
                    });
                });

                $(document).on('click', '#add_button', function () {
                    var iddata = $('#createid').val();
                    var employeeIddata = $('#createemployeeId').val();
                    var leavedata = $('#createleave').val();
                    var arrivaldata = $('#createarrival').val();
                    var motivedata = $('#createmotive').val();
                    var descriptiondata = $('#createdescription').val();

                    var jsonCreate = '{"id":"' + iddata + '","employeeId":"' + employeeIddata + '","leave":"' + leavedata + '","arrival":"' + arrivaldata + '","motive":"' + motivedata + '","description":"' + descriptiondata + '"}';
                    $.ajax({
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        url: apiUrl + elementsPath + '/',
                        type: 'POST',
                        data: jsonCreate,
                        dataType: 'text',
                        success: function (result) {
                            getElementsList();
                            alert(result);
                        }
                    });
                });
                $(document).on('click', '#update_button', function () {
                    var iddata = $('#editid').val();
                    var employeeIddata = $('#editemployeeId').val();
                    var leavedata = $('#editleave').val();
                    var arrivaldata = $('#editarrival').val();
                    var motivedata = $('#editmotive').val();
                    var descriptiondata = $('#editdescription').val();

                    var jsonEdit = '{"id":"' + iddata + '","employeeId":"' + employeeIddata + '","leave":"' + leavedata + '","arrival":"' + arrivaldata + '","motive":"' + motivedata + '","description":"' + descriptiondata + '"}';
                    $.ajax({
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        url: apiUrl + elementsPath + '/' + iddata,
                        type: 'POST',
                        data: jsonEdit,
                        dataType: 'text',
                        success: function (result) {
                            getElementsList();
                            alert(result);
                        }
                    });
                });
                $(document).on('click', '#refresh_menu_button', function () {
                    getElementsList();
                });
            });


    </script>

</head>

<body>
<div class='jumbotron'>
    <h1>DTOVacation
        <small> administration</small>
    </h1>
</div>
<div id='tableContainer'>
    <table id='tableDTOVacation' class='table table-boarded table-hover'>
        <thead>
        <tr>
            <th>id</th>
            <th>employeeId</th>
            <th>leave</th>
            <th>arrival</th>
            <th>motive</th>
            <th>description</th>
            <th>
                <button type='button' class='btn btn-success' data-toggle='modal' data-target='#create-item'
                        id='add_menu_button'>Create Item
                </button>
            </th>
            <th>
                <button type='button' class='btn btn-success' id='refresh_menu_button'>Refresh</button>
            </th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>


<div class='modal fade' id='create-item' tabindex='-1' role='dialog' aria-labelledby='myModalLabel'>
    <div class='modal-content'>
        <div class='modal-header'>
            <button type='button' class='close' data-dismiss='modal' aria-label='Close'><span
                    aria-hidden='true'>◊</span></button>
            <h4 class='modal-title' id='myModalLabel'>Create Item</h4>
        </div>
        <div class='modal-body'>
            <form id='add_input'>
                <table class='table table-hover'>
                    <tr>
                        <td>id</td>
                        <td><input id='createid' type='text' class='form-control' name="id">.</input></td>
                    </tr>
                    <tr>
                        <td>employeeId</td>
                        <td><input id='createemployeeId' type='text' class='form-control' name="employeeId">.</input>
                        </td>
                    </tr>
                    <tr>
                        <td>leave</td>
                        <td><input id='createleave' type='text' class='form-control' name="leave">.</input></td>
                    </tr>
                    <tr>
                        <td>arrival</td>
                        <td><input id='createarrival' type='text' class='form-control' name="arrival">.</input></td>
                    </tr>
                    <tr>
                        <td>motive</td>
                        <td><input id='createmotive' type='text' class='form-control' name="motive">.</input></td>
                    </tr>
                    <tr>
                        <td>description</td>
                        <td><input id='createdescription' type='text' class='form-control' name="description">.</input>
                        </td>
                    </tr>
                    <tr>
                        <td colspan='2' align='center'>
                            <div class='form-group'>
                                <button type='button' class='btn btn-primary' id='add_button' data-dismiss='modal'
                                        aria-label='Close'>Add
                                </button>
                            </div>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>
<div class='modal fade' id='edit-item' tabindex='-1' role='dialog' aria-labelledby='myModalLabel'>
    <div class='modal-content'>
        <div class='modal-header'>
            <button type='button' class='close' data-dismiss='modal' aria-label='Close'><span
                    aria-hidden='true'>◊</span></button>
            <h4 class='modal-title' id='myEditLabel'>Edit Item</h4>
        </div>
        <div class='modal-body'>
            <form id='edit_input'>
                <table class='table table-hover'>
                    <tr>
                        <td>id</td>
                        <td><input id='editid' type='text' class='form-control' name="id">.</input></td>
                    </tr>
                    <tr>
                        <td>employeeId</td>
                        <td><input id='editemployeeId' type='text' class='form-control' name="employeeId">.</input></td>
                    </tr>
                    <tr>
                        <td>leave</td>
                        <td><input id='editleave' type='text' class='form-control' name="leave">.</input></td>
                    </tr>
                    <tr>
                        <td>arrival</td>
                        <td><input id='editarrival' type='text' class='form-control' name="arrival">.</input></td>
                    </tr>
                    <tr>
                        <td>motive</td>
                        <td><input id='editmotive' type='text' class='form-control' name="motive">.</input></td>
                    </tr>
                    <tr>
                        <td>description</td>
                        <td><input id='editdescription' type='text' class='form-control' name="description">.</input>
                        </td>
                    </tr>
                    <tr>
                        <td colspan='2' align='center'>
                            <div class='form-group'>
                                <button type='button' class='btn btn-primary' id='update_button' data-dismiss='modal'
                                        aria-label='Close'>Edit
                                </button>
                            </div>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>
</body>

</html>
